<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPA-cV-gh1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-6z-vZA">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-lO-2fl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Needed summa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00s-x9-nh0">
                                                <rect key="frame" x="20" y="17" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSum: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-YS-8PV">
                                                <rect key="frame" x="140.5" y="27.5" width="133" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.70588235294117641" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00s-x9-nh0" secondAttribute="trailing" constant="5" id="6zV-pf-UeZ"/>
                                            <constraint firstItem="00s-x9-nh0" firstAttribute="top" secondItem="Qjz-lO-2fl" secondAttribute="top" constant="17" id="J6w-cB-jnd"/>
                                            <constraint firstAttribute="bottom" secondItem="wcH-YS-8PV" secondAttribute="bottom" constant="10" id="Kda-VN-Fp6"/>
                                            <constraint firstAttribute="height" constant="100" id="MZh-UA-5x7"/>
                                            <constraint firstItem="00s-x9-nh0" firstAttribute="leading" secondItem="Qjz-lO-2fl" secondAttribute="leading" constant="20" id="OCa-Qw-zHJ"/>
                                            <constraint firstItem="00s-x9-nh0" firstAttribute="bottom" secondItem="wcH-YS-8PV" secondAttribute="top" constant="10" id="Qx4-1b-LVm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-Ta-c3Z">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90D-5L-CFd">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current summa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Ki-y2u">
                                                        <rect key="frame" x="20" y="5" width="97.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="CSum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-02-MXu">
                                                        <rect key="frame" x="20" y="24.5" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65490196078431373" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="eVf-Ki-y2u" firstAttribute="top" secondItem="90D-5L-CFd" secondAttribute="top" constant="5" id="1dw-J6-TBq"/>
                                                    <constraint firstItem="eVf-Ki-y2u" firstAttribute="leading" secondItem="90D-5L-CFd" secondAttribute="leading" constant="20" id="EMF-1l-V74"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZPn-02-MXu" secondAttribute="trailing" constant="133" id="H1c-Ce-XlV"/>
                                                    <constraint firstItem="ZPn-02-MXu" firstAttribute="top" secondItem="eVf-Ki-y2u" secondAttribute="bottom" constant="4" id="Rdc-Co-C1h"/>
                                                    <constraint firstItem="ZPn-02-MXu" firstAttribute="leading" secondItem="90D-5L-CFd" secondAttribute="leading" constant="20" id="ZRg-bw-5jj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZPn-02-MXu" secondAttribute="bottom" constant="5" id="cGX-7g-6wM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVf-Ki-y2u" secondAttribute="trailing" constant="5" id="qty-zK-dnv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-aT-g8D">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total summa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-E4-lsM">
                                                        <rect key="frame" x="106" y="5" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="TSum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-IJ-mhX">
                                                        <rect key="frame" x="130" y="25" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65490196078431373" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="jRW-IJ-mhX" firstAttribute="top" secondItem="dNI-E4-lsM" secondAttribute="bottom" constant="4" id="3gs-AR-YUU"/>
                                                    <constraint firstAttribute="bottom" secondItem="jRW-IJ-mhX" secondAttribute="bottom" constant="5" id="Im7-dP-pQB"/>
                                                    <constraint firstItem="dNI-E4-lsM" firstAttribute="top" secondItem="WLR-aT-g8D" secondAttribute="top" constant="5" id="L2d-DV-UE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNI-E4-lsM" secondAttribute="trailing" constant="20" id="QWA-gH-hhJ"/>
                                                    <constraint firstItem="dNI-E4-lsM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WLR-aT-g8D" secondAttribute="leading" constant="5" id="jVK-B5-MLN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRW-IJ-mhX" secondAttribute="trailing" constant="20" id="lba-KW-xdB"/>
                                                    <constraint firstItem="jRW-IJ-mhX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WLR-aT-g8D" secondAttribute="leading" constant="130" id="oeN-n3-O3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ct1-ea-IIM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="8" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-uX-0Za">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="19t-mh-k6a" customClass="ExpenseCell" customModule="Expense" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19t-mh-k6a" id="gyA-Tr-uAt">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-f3-FeE" userLabel="nameLabel">
                                                    <rect key="frame" x="20" y="10" width="43.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Ln-MQ2" userLabel="amountLabel">
                                                    <rect key="frame" x="20" y="30.5" width="60.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vet-Ln-MQ2" secondAttribute="bottom" constant="10" id="58h-pM-68I"/>
                                                <constraint firstItem="7Zm-f3-FeE" firstAttribute="top" secondItem="gyA-Tr-uAt" secondAttribute="top" constant="10" id="DpW-wn-vaf"/>
                                                <constraint firstItem="7Zm-f3-FeE" firstAttribute="leading" secondItem="gyA-Tr-uAt" secondAttribute="leading" constant="20" id="Fgn-az-FA3"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vet-Ln-MQ2" secondAttribute="trailing" constant="282.5" id="SGm-zs-03a"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Zm-f3-FeE" secondAttribute="trailing" constant="266.5" id="XZu-K9-5Ok"/>
                                                <constraint firstItem="vet-Ln-MQ2" firstAttribute="leading" secondItem="gyA-Tr-uAt" secondAttribute="leading" constant="20" id="o5e-gN-n66"/>
                                                <constraint firstItem="vet-Ln-MQ2" firstAttribute="top" secondItem="7Zm-f3-FeE" secondAttribute="bottom" constant="5.5" id="t9t-rK-Dbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseAmountLabel" destination="vet-Ln-MQ2" id="jpF-vX-iho"/>
                                            <outlet property="expenseNameLabel" destination="7Zm-f3-FeE" id="pyA-eF-RdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-IA-iap">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any expenses." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-rL-HRe">
                                        <rect key="frame" x="89.5" y="277.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your expenses will be in here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-eJ-LsR">
                                        <rect key="frame" x="94.5" y="306" width="225.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="h0o-rL-HRe" firstAttribute="centerX" secondItem="dJe-IA-iap" secondAttribute="centerX" id="1aG-3e-ayX"/>
                                    <constraint firstItem="h0o-rL-HRe" firstAttribute="centerX" secondItem="wWe-eJ-LsR" secondAttribute="centerX" id="U2b-97-z5U"/>
                                    <constraint firstItem="h0o-rL-HRe" firstAttribute="centerY" secondItem="dJe-IA-iap" secondAttribute="centerY" id="Xwb-6t-Ndm"/>
                                    <constraint firstItem="wWe-eJ-LsR" firstAttribute="top" secondItem="h0o-rL-HRe" secondAttribute="bottom" constant="8" id="dIA-4d-LzP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-qT-SjQ">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jBD-G3-jAH"/>
                                    <constraint firstAttribute="height" constant="50" id="tHP-bN-4vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <connections>
                                    <action selector="touchMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0l-AJ-X4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80376711369999998" green="1" blue="0.86574905069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccr-qT-SjQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAd-6z-vZA" secondAttribute="bottom" constant="165" id="0IG-Uo-RgP"/>
                            <constraint firstItem="VAd-6z-vZA" firstAttribute="bottom" secondItem="dJe-IA-iap" secondAttribute="top" id="47z-3j-bw8"/>
                            <constraint firstAttribute="trailing" secondItem="VAd-6z-vZA" secondAttribute="trailing" id="4NA-lg-HMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccr-qT-SjQ" secondAttribute="bottom" constant="20" id="4tB-2T-uQq"/>
                            <constraint firstItem="VAd-6z-vZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Anz-al-x8c"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C8g-jo-FxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccr-qT-SjQ" secondAttribute="trailing" constant="20" id="CDj-uv-pCI"/>
                            <constraint firstItem="ccr-qT-SjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="H6O-8q-3lL"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaK-9O-uuI"/>
                            <constraint firstItem="wcH-YS-8PV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L6d-lU-DvC"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbT-a6-FV7"/>
                            <constraint firstItem="VAd-6z-vZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBA-QK-Ppz"/>
                            <constraint firstItem="dJe-IA-iap" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="byu-H6-DYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJe-IA-iap" secondAttribute="bottom" id="hv0-5l-dWj"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="top" secondItem="VAd-6z-vZA" secondAttribute="bottom" id="m03-nI-SI3"/>
                            <constraint firstItem="dJe-IA-iap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqs-5t-NxV"/>
                            <constraint firstItem="dJe-IA-iap" firstAttribute="top" secondItem="VAd-6z-vZA" secondAttribute="bottom" id="tJ1-ua-XPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="o1f-FK-GyH"/>
                    <connections>
                        <outlet property="currentSumLabel" destination="ZPn-02-MXu" id="7yA-gA-GW7"/>
                        <outlet property="emptyView" destination="dJe-IA-iap" id="kxs-7D-lKX"/>
                        <outlet property="menuButton" destination="ccr-qT-SjQ" id="iUd-h2-udT"/>
                        <outlet property="neededSumLabel" destination="wcH-YS-8PV" id="cQS-zj-wdi"/>
                        <outlet property="tableView" destination="b7H-uX-0Za" id="U8v-5N-dpw"/>
                        <outlet property="totalSumLabel" destination="jRW-IJ-mhX" id="mL6-xZ-7It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-604.01785714285711"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="leO-Dz-npe">
            <objects>
                <viewController storyboardIdentifier="NewGoalVC" id="H5u-B3-uMC" customClass="NewGoalViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C2-cT-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-GY-8kq">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJT-GM-f51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-UL-bgn">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-d3-XMT">
                                <rect key="frame" x="70" y="492" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewGoalTouched:" destination="H5u-B3-uMC" eventType="touchUpInside" id="0dP-Ap-EUM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Xi-CxL">
                                <rect key="frame" x="20" y="444" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="top" secondItem="VM8-Xi-CxL" secondAttribute="bottom" constant="30" id="5bn-FQ-5Ve"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="VM8-Xi-CxL" secondAttribute="trailing" constant="20" id="CCo-aI-rJV"/>
                            <constraint firstItem="VM8-Xi-CxL" firstAttribute="top" secondItem="pM9-UL-bgn" secondAttribute="bottom" constant="50" id="FRO-sI-Fyj"/>
                            <constraint firstItem="VM8-Xi-CxL" firstAttribute="centerY" secondItem="iBy-fs-aSz" secondAttribute="centerY" id="GEt-1O-PIM"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="z3n-d3-XMT" secondAttribute="bottom" constant="559" id="Olw-ZY-HS8"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="height" secondItem="ZES-GY-8kq" secondAttribute="height" id="RVl-7v-7BU"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="ZES-GY-8kq" secondAttribute="trailing" constant="20" id="XWc-PQ-I7r"/>
                            <constraint firstItem="VM8-Xi-CxL" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="20" id="bJp-m9-CjU"/>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="70" id="cXt-EM-Mga"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="20" id="cwq-4b-LI3"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="z3n-d3-XMT" secondAttribute="trailing" constant="70" id="eL6-dl-aoM"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="pM9-UL-bgn" secondAttribute="trailing" constant="20" id="hIH-cm-kkT"/>
                            <constraint firstItem="ZES-GY-8kq" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="20" id="joi-l1-FqW"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="top" secondItem="ZES-GY-8kq" secondAttribute="bottom" constant="20" id="yK5-Pj-nEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBy-fs-aSz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="Lgy-o7-nhN"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="VM8-Xi-CxL" id="1KY-7k-Hoy"/>
                        <outlet property="expenseAmountTextField" destination="pM9-UL-bgn" id="bjm-oP-FGB"/>
                        <outlet property="expenseNameTextField" destination="ZES-GY-8kq" id="weX-bh-aaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-b8-tTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-604"/>
        </scene>
        <!--Goals-->
        <scene sceneID="3d7-0j-ARz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4K-9H-yJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="sparkles" catalog="system" id="vRN-sQ-heb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehc-N1-VBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GSE-mZ-f7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R73-cb-MrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-605"/>
        </scene>
        <!--New Income-->
        <scene sceneID="JjR-ce-zIE">
            <objects>
                <viewController storyboardIdentifier="NewIncomeVC" id="0TQ-zS-Tzo" customClass="NewIncomeViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qip-wn-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-z5-yx5">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dvV-Rz-G7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-bL-9YE">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-hZ-XEW">
                                <rect key="frame" x="70" y="492" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewIncomeTouched:" destination="0TQ-zS-Tzo" eventType="touchUpInside" id="Wfb-Yb-EBu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-o0-42U">
                                <rect key="frame" x="20" y="444" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jd5-uq-oYn" firstAttribute="trailing" secondItem="qRR-o0-42U" secondAttribute="trailing" constant="20" id="25A-bQ-kMi"/>
                            <constraint firstItem="qRR-o0-42U" firstAttribute="top" secondItem="9y7-bL-9YE" secondAttribute="bottom" constant="50" id="4wH-1m-aif"/>
                            <constraint firstItem="9y7-bL-9YE" firstAttribute="top" secondItem="xl3-z5-yx5" secondAttribute="bottom" constant="20" id="KQo-aY-8Js"/>
                            <constraint firstItem="qRR-o0-42U" firstAttribute="centerY" secondItem="Jd5-uq-oYn" secondAttribute="centerY" id="Sbo-WN-ZHH"/>
                            <constraint firstItem="Jd5-uq-oYn" firstAttribute="trailing" secondItem="xl3-z5-yx5" secondAttribute="trailing" constant="20" id="YEw-9v-PUI"/>
                            <constraint firstItem="xl3-z5-yx5" firstAttribute="leading" secondItem="Jd5-uq-oYn" secondAttribute="leading" constant="20" id="bZR-VJ-jrt"/>
                            <constraint firstItem="9y7-bL-9YE" firstAttribute="leading" secondItem="Jd5-uq-oYn" secondAttribute="leading" constant="20" id="dul-B2-GQQ"/>
                            <constraint firstItem="4Yn-hZ-XEW" firstAttribute="leading" secondItem="Jd5-uq-oYn" secondAttribute="leading" constant="70" id="eb4-1M-7t2"/>
                            <constraint firstItem="Jd5-uq-oYn" firstAttribute="trailing" secondItem="4Yn-hZ-XEW" secondAttribute="trailing" constant="70" id="jJB-J0-XhO"/>
                            <constraint firstItem="xl3-z5-yx5" firstAttribute="height" secondItem="9y7-bL-9YE" secondAttribute="height" id="naC-Dv-xNu"/>
                            <constraint firstItem="Jd5-uq-oYn" firstAttribute="trailing" secondItem="9y7-bL-9YE" secondAttribute="trailing" constant="20" id="r1Z-T7-u9v"/>
                            <constraint firstItem="4Yn-hZ-XEW" firstAttribute="top" secondItem="qRR-o0-42U" secondAttribute="bottom" constant="30" id="spn-V6-FcM"/>
                            <constraint firstItem="Jd5-uq-oYn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Yn-hZ-XEW" secondAttribute="bottom" constant="559" id="uEU-CC-kgK"/>
                            <constraint firstItem="qRR-o0-42U" firstAttribute="leading" secondItem="Jd5-uq-oYn" secondAttribute="leading" constant="20" id="uxf-6R-wql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd5-uq-oYn"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Income" id="vYd-I8-Vib"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="qRR-o0-42U" id="2gF-2Z-ZWM"/>
                        <outlet property="incomeAmountTextField" destination="9y7-bL-9YE" id="EHH-Kf-eKf"/>
                        <outlet property="incomeNameTextField" destination="xl3-z5-yx5" id="gM4-Jo-ztm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo3-IR-IkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-605"/>
        </scene>
        <!--History-->
        <scene sceneID="SOr-OW-48i">
            <objects>
                <tableViewController storyboardIdentifier="RecordsVC" id="jhb-Lg-bcR" customClass="RecordsTableViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSJ-CE-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecordCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" id="hRi-hx-DDN" customClass="ExpenseCell" customModule="Expense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRi-hx-DDN" id="xOr-gy-062">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-ec-nrN" userLabel="nameLabel">
                                            <rect key="frame" x="20" y="8" width="56.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" red="0.1764705882" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-gj-OBS" userLabel="amountLabel">
                                            <rect key="frame" x="337.5" y="8" width="56.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yYR-gj-OBS" secondAttribute="trailing" id="BPY-0A-69y"/>
                                        <constraint firstItem="yYR-gj-OBS" firstAttribute="top" secondItem="xOr-gy-062" secondAttribute="top" constant="8" id="BuN-BG-30L"/>
                                        <constraint firstAttribute="bottom" secondItem="yYR-gj-OBS" secondAttribute="bottom" constant="8" id="NTu-Ws-KRm"/>
                                        <constraint firstAttribute="bottom" secondItem="8nd-ec-nrN" secondAttribute="bottom" constant="8" id="acF-Sr-8Fh"/>
                                        <constraint firstItem="8nd-ec-nrN" firstAttribute="leading" secondItem="xOr-gy-062" secondAttribute="leading" constant="20" id="dRY-qN-9Zk"/>
                                        <constraint firstItem="yYR-gj-OBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8nd-ec-nrN" secondAttribute="trailing" constant="20" id="gLI-Em-SK0"/>
                                        <constraint firstItem="8nd-ec-nrN" firstAttribute="top" secondItem="xOr-gy-062" secondAttribute="top" constant="8" id="s7e-2Q-LPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseAmountLabel" destination="yYR-gj-OBS" id="nY4-iQ-sCl"/>
                                    <outlet property="expenseNameLabel" destination="8nd-ec-nrN" id="J2k-wj-yeu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhb-Lg-bcR" id="y8p-4A-TAs"/>
                            <outlet property="delegate" destination="jhb-Lg-bcR" id="d0e-jY-nd7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="book.fill" catalog="system" id="R0X-qn-sO3"/>
                    <navigationItem key="navigationItem" title="History" id="dHG-5c-F5U"/>
                    <connections>
                        <outlet property="recordsTableView" destination="MSJ-CE-Agd" id="rLy-Ci-tgg"/>
                        <outlet property="tableView" destination="MSJ-CE-Agd" id="Pl3-3E-OmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtz-SO-kQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="209.59821428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="fK3-9z-wBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcx-EK-JNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book.fill" catalog="system" id="6iD-Qz-DuW">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vM-0D-8RH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhb-Lg-bcR" kind="relationship" relationship="rootViewController" id="jGG-g5-OS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-J5-qyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UIG-Ef-X6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iPA-cV-gh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh2-t3-d4u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4K-9H-yJ1" kind="relationship" relationship="viewControllers" id="35r-2D-jBr"/>
                        <segue destination="Bcx-EK-JNA" kind="relationship" relationship="viewControllers" destinationCreationSelector="historyTab" id="erz-t0-oc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhJ-YM-uFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="sparkles" catalog="system" width="56" height="64"/>
    </resources>
</document>
