<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-YS-8PV">
                                <rect key="frame" x="50" y="44" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-02-MXu">
                                <rect key="frame" x="50" y="106" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-IJ-mhX">
                                <rect key="frame" x="50" y="150" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-IA-iap">
                                <rect key="frame" x="0.0" y="174" width="414" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your expenses will be in here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-eJ-LsR">
                                        <rect key="frame" x="93" y="306" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You don't have any expenses." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-rL-HRe">
                                        <rect key="frame" x="88" y="261" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wWe-eJ-LsR" firstAttribute="top" secondItem="h0o-rL-HRe" secondAttribute="bottom" constant="24" id="0LW-x2-gO6"/>
                                    <constraint firstAttribute="trailing" secondItem="wWe-eJ-LsR" secondAttribute="trailing" constant="95" id="Dxi-Np-xPU"/>
                                    <constraint firstAttribute="trailing" secondItem="h0o-rL-HRe" secondAttribute="trailing" constant="93" id="Io2-2w-Ydo"/>
                                    <constraint firstAttribute="bottom" secondItem="wWe-eJ-LsR" secondAttribute="bottom" constant="305" id="K8O-wZ-PeK"/>
                                    <constraint firstItem="h0o-rL-HRe" firstAttribute="top" secondItem="dJe-IA-iap" secondAttribute="top" constant="261" id="Lfj-Sg-bL2"/>
                                    <constraint firstItem="wWe-eJ-LsR" firstAttribute="leading" secondItem="dJe-IA-iap" secondAttribute="leading" constant="93" id="YIy-tM-JO8"/>
                                    <constraint firstItem="h0o-rL-HRe" firstAttribute="leading" secondItem="dJe-IA-iap" secondAttribute="leading" constant="93" id="uf1-UV-zDV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-uX-0Za">
                                <rect key="frame" x="0.0" y="194" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="19t-mh-k6a" customClass="ExpenseCell" customModule="Expense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19t-mh-k6a" id="gyA-Tr-uAt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-f3-FeE" userLabel="nameLabel">
                                                    <rect key="frame" x="91" y="1" width="56.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-5w-r4u">
                                                    <rect key="frame" x="35" y="11.5" width="33" height="45"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="QgI-UV-GCc"/>
                                                        <constraint firstAttribute="width" constant="33" id="mDf-nk-osS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Ln-MQ2" userLabel="amountLabel">
                                                    <rect key="frame" x="91" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ba-5w-r4u" firstAttribute="leading" secondItem="gyA-Tr-uAt" secondAttribute="leadingMargin" constant="15" id="2TP-EJ-2an"/>
                                                <constraint firstItem="9ba-5w-r4u" firstAttribute="bottom" secondItem="gyA-Tr-uAt" secondAttribute="bottomMargin" id="9AP-jY-bYz"/>
                                                <constraint firstItem="7Zm-f3-FeE" firstAttribute="top" secondItem="gyA-Tr-uAt" secondAttribute="top" constant="1" id="DpW-wn-vaf"/>
                                                <constraint firstItem="7Zm-f3-FeE" firstAttribute="leading" secondItem="9ba-5w-r4u" secondAttribute="trailing" constant="23" id="Hsm-wR-Ub3"/>
                                                <constraint firstItem="9ba-5w-r4u" firstAttribute="top" secondItem="gyA-Tr-uAt" secondAttribute="topMargin" id="R2H-rJ-nZx"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vet-Ln-MQ2" secondAttribute="trailing" constant="282.5" id="SGm-zs-03a"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Zm-f3-FeE" secondAttribute="trailing" constant="266.5" id="XZu-K9-5Ok"/>
                                                <constraint firstItem="vet-Ln-MQ2" firstAttribute="bottom" secondItem="9ba-5w-r4u" secondAttribute="bottom" id="YCp-qg-rrd"/>
                                                <constraint firstItem="vet-Ln-MQ2" firstAttribute="leading" secondItem="9ba-5w-r4u" secondAttribute="trailing" constant="23" id="mMt-NV-a1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseAmountLabel" destination="vet-Ln-MQ2" id="jpF-vX-iho"/>
                                            <outlet property="expenseNameLabel" destination="7Zm-f3-FeE" id="pyA-eF-RdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-fU-dIk">
                                <rect key="frame" x="50" y="814" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New expense"/>
                                <connections>
                                    <action selector="touchNewExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04s-e6-6de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="44q-iA-KVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAU-fU-dIk" secondAttribute="trailing" constant="50" id="4UX-Do-BZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcH-YS-8PV" secondAttribute="trailing" constant="50" id="4y6-zJ-TRK"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5SX-4B-fFG"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="top" secondItem="jRW-IJ-mhX" secondAttribute="bottom" constant="20" id="60J-uo-ZPL"/>
                            <constraint firstItem="wcH-YS-8PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9ue-qP-n0U"/>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="top" secondItem="b7H-uX-0Za" secondAttribute="bottom" id="BD5-N2-ged"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRW-IJ-mhX" secondAttribute="trailing" constant="50" id="Kyp-EE-miL"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LrS-Rv-DI9"/>
                            <constraint firstItem="wcH-YS-8PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PtR-zt-R1G"/>
                            <constraint firstItem="ZPn-02-MXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SWi-AD-fME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPn-02-MXu" secondAttribute="trailing" constant="50" id="WqI-f1-Xpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJe-IA-iap" secondAttribute="trailing" id="Yv9-fC-CAA"/>
                            <constraint firstItem="ZPn-02-MXu" firstAttribute="top" secondItem="wcH-YS-8PV" secondAttribute="bottom" constant="20" id="dEG-zf-1Dl"/>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZP-Rz-2q9"/>
                            <constraint firstItem="dJe-IA-iap" firstAttribute="top" secondItem="jRW-IJ-mhX" secondAttribute="bottom" id="lL3-1p-XLe"/>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="top" secondItem="dJe-IA-iap" secondAttribute="bottom" constant="8" symbolic="YES" id="odg-9w-b5L"/>
                            <constraint firstItem="jRW-IJ-mhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u2u-uY-1up"/>
                            <constraint firstItem="jRW-IJ-mhX" firstAttribute="top" secondItem="ZPn-02-MXu" secondAttribute="bottom" constant="20" id="uad-Nx-PqJ"/>
                            <constraint firstItem="dJe-IA-iap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zGI-us-u06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentSumLabel" destination="ZPn-02-MXu" id="7yA-gA-GW7"/>
                        <outlet property="emptyView" destination="dJe-IA-iap" id="kxs-7D-lKX"/>
                        <outlet property="neededSumLabel" destination="jRW-IJ-mhX" id="E1S-BP-bZn"/>
                        <outlet property="tableView" destination="b7H-uX-0Za" id="U8v-5N-dpw"/>
                        <outlet property="totalSumLabel" destination="wcH-YS-8PV" id="o1q-q4-6ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--New Expense View Controller-->
        <scene sceneID="leO-Dz-npe">
            <objects>
                <viewController storyboardIdentifier="NewExpenseVC" id="H5u-B3-uMC" customClass="NewExpenseViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C2-cT-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-GY-8kq">
                                <rect key="frame" x="60" y="136" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-UL-bgn">
                                <rect key="frame" x="60" y="190" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-d3-XMT">
                                <rect key="frame" x="70" y="322" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewExpenseTouched:" destination="H5u-B3-uMC" eventType="touchUpInside" id="0dP-Ap-EUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-4h-9dU">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Xi-CxL">
                                <rect key="frame" x="20" y="274" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7OE-4h-9dU" firstAttribute="top" secondItem="iBy-fs-aSz" secondAttribute="top" id="0yo-FB-YPH"/>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="top" secondItem="VM8-Xi-CxL" secondAttribute="bottom" constant="30" id="5bn-FQ-5Ve"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="VM8-Xi-CxL" secondAttribute="trailing" constant="20" id="CCo-aI-rJV"/>
                            <constraint firstItem="VM8-Xi-CxL" firstAttribute="top" secondItem="pM9-UL-bgn" secondAttribute="bottom" constant="50" id="FRO-sI-Fyj"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="z3n-d3-XMT" secondAttribute="bottom" constant="559" id="Olw-ZY-HS8"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="ZES-GY-8kq" secondAttribute="trailing" constant="60" id="XWc-PQ-I7r"/>
                            <constraint firstItem="ZES-GY-8kq" firstAttribute="top" secondItem="7OE-4h-9dU" secondAttribute="bottom" constant="50" id="YPo-1P-0JX"/>
                            <constraint firstItem="VM8-Xi-CxL" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="20" id="bJp-m9-CjU"/>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="70" id="cXt-EM-Mga"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="7OE-4h-9dU" secondAttribute="trailing" id="ch4-O7-jQ2"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="60" id="cwq-4b-LI3"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="z3n-d3-XMT" secondAttribute="trailing" constant="70" id="eL6-dl-aoM"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="pM9-UL-bgn" secondAttribute="trailing" constant="60" id="hIH-cm-kkT"/>
                            <constraint firstItem="ZES-GY-8kq" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="60" id="joi-l1-FqW"/>
                            <constraint firstItem="7OE-4h-9dU" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" id="rAA-lS-WMY"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="top" secondItem="ZES-GY-8kq" secondAttribute="bottom" constant="20" id="yK5-Pj-nEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBy-fs-aSz"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="VM8-Xi-CxL" id="1KY-7k-Hoy"/>
                        <outlet property="expenseAmountTextField" destination="pM9-UL-bgn" id="bjm-oP-FGB"/>
                        <outlet property="expenseNameTextField" destination="ZES-GY-8kq" id="weX-bh-aaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-b8-tTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
