<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="55" id="KGk-i7-Jjw" customClass="ExpenseCell" customModule="Expense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-05-LDo">
                        <rect key="frame" x="54" y="1" width="56.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-s7-g1E">
                        <rect key="frame" x="54" y="38" width="55.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Gj-b1f">
                        <rect key="frame" x="6" y="13" width="33" height="45"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="NvT-gt-thg"/>
                            <constraint firstAttribute="width" constant="33" id="in5-rS-Rwy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pbf-05-LDo" firstAttribute="leading" secondItem="WF6-Gj-b1f" secondAttribute="trailing" constant="15" id="2xU-rX-Omw"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1fm-s7-g1E" secondAttribute="trailing" constant="210.5" id="5wP-jI-ZxK"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pbf-05-LDo" secondAttribute="trailing" constant="210.5" id="6jw-zu-tBP"/>
                    <constraint firstItem="1fm-s7-g1E" firstAttribute="top" secondItem="Pbf-05-LDo" secondAttribute="bottom" constant="1" id="7l5-Cf-Blb"/>
                    <constraint firstAttribute="bottom" secondItem="WF6-Gj-b1f" secondAttribute="bottom" constant="11.5" id="AQi-gW-vPl"/>
                    <constraint firstItem="1fm-s7-g1E" firstAttribute="top" secondItem="Pbf-05-LDo" secondAttribute="bottom" constant="1" id="CWh-ku-Dgf"/>
                    <constraint firstItem="WF6-Gj-b1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="Rii-Ix-ToS"/>
                    <constraint firstAttribute="bottom" secondItem="1fm-s7-g1E" secondAttribute="bottom" constant="11" id="TQ7-gi-iUx"/>
                    <constraint firstItem="Pbf-05-LDo" firstAttribute="leading" secondItem="WF6-Gj-b1f" secondAttribute="trailing" constant="15" id="Vqw-0f-q37"/>
                    <constraint firstItem="WF6-Gj-b1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="W25-gd-GbP"/>
                    <constraint firstItem="1fm-s7-g1E" firstAttribute="leading" secondItem="WF6-Gj-b1f" secondAttribute="trailing" constant="15" id="cEN-Lv-KEX"/>
                    <constraint firstItem="Pbf-05-LDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="nAQ-2t-z9r"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="1fm-s7-g1E" id="85L-KG-t2x"/>
                <outlet property="nameLabel" destination="Pbf-05-LDo" id="ykI-Uu-Wf3"/>
            </connections>
            <point key="canvasLocation" x="-168.11594202898553" y="27.120535714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eurosign.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
