<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="itf-Lr-x6U">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-mX-Lpn">
                                        <rect key="frame" x="107" y="0.0" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wbr-MX-VzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-sG-fho">
                                        <rect key="frame" x="0.0" y="46" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="728" id="FNn-Jh-jPA"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-QF-Ujh">
                                        <rect key="frame" x="107" y="784" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kw6-9T-uVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New expense"/>
                                        <connections>
                                            <action selector="touchNewExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhx-2o-mi7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3So-mX-Lpn" firstAttribute="top" secondItem="itf-Lr-x6U" secondAttribute="top" id="TAB-DY-Xpx"/>
                                    <constraint firstAttribute="bottom" secondItem="vbU-QF-Ujh" secondAttribute="bottom" id="VGs-fv-Mqc"/>
                                    <constraint firstItem="Ts7-sG-fho" firstAttribute="leading" secondItem="itf-Lr-x6U" secondAttribute="leading" id="ps8-eg-Wmr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ts7-sG-fho" secondAttribute="trailing" id="zhP-s2-y3e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itf-Lr-x6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QI-eW-tf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itf-Lr-x6U" secondAttribute="trailing" id="BqK-vv-gde"/>
                            <constraint firstItem="itf-Lr-x6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYg-tp-9S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="itf-Lr-x6U" secondAttribute="bottom" constant="-14" id="pq3-0b-ue8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totalSumLabel" destination="3So-mX-Lpn" id="TSX-IK-QU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
