<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-YS-8PV">
                                <rect key="frame" x="50" y="44" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-02-MXu">
                                <rect key="frame" x="50" y="106" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-IJ-mhX">
                                <rect key="frame" x="50" y="150" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-uX-0Za">
                                <rect key="frame" x="0.0" y="194" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="lmT-Xp-Sua">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReusableCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmT-Xp-Sua" id="LoA-k9-Yh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-fU-dIk">
                                <rect key="frame" x="50" y="814" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New expense"/>
                                <connections>
                                    <action selector="touchNewExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04s-e6-6de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="44q-iA-KVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAU-fU-dIk" secondAttribute="trailing" constant="50" id="4UX-Do-BZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcH-YS-8PV" secondAttribute="trailing" constant="50" id="4y6-zJ-TRK"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5SX-4B-fFG"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="top" secondItem="jRW-IJ-mhX" secondAttribute="bottom" constant="20" id="60J-uo-ZPL"/>
                            <constraint firstItem="wcH-YS-8PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9ue-qP-n0U"/>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="top" secondItem="b7H-uX-0Za" secondAttribute="bottom" id="BD5-N2-ged"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRW-IJ-mhX" secondAttribute="trailing" constant="50" id="Kyp-EE-miL"/>
                            <constraint firstItem="b7H-uX-0Za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LrS-Rv-DI9"/>
                            <constraint firstItem="wcH-YS-8PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PtR-zt-R1G"/>
                            <constraint firstItem="ZPn-02-MXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SWi-AD-fME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPn-02-MXu" secondAttribute="trailing" constant="50" id="WqI-f1-Xpl"/>
                            <constraint firstItem="ZPn-02-MXu" firstAttribute="top" secondItem="wcH-YS-8PV" secondAttribute="bottom" constant="20" id="dEG-zf-1Dl"/>
                            <constraint firstItem="RAU-fU-dIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZP-Rz-2q9"/>
                            <constraint firstItem="jRW-IJ-mhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="u2u-uY-1up"/>
                            <constraint firstItem="jRW-IJ-mhX" firstAttribute="top" secondItem="ZPn-02-MXu" secondAttribute="bottom" constant="20" id="uad-Nx-PqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentSumLabel" destination="ZPn-02-MXu" id="7yA-gA-GW7"/>
                        <outlet property="neededSumLabel" destination="jRW-IJ-mhX" id="E1S-BP-bZn"/>
                        <outlet property="tableView" destination="b7H-uX-0Za" id="U8v-5N-dpw"/>
                        <outlet property="totalSumLabel" destination="wcH-YS-8PV" id="o1q-q4-6ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--New Expense View Controller-->
        <scene sceneID="leO-Dz-npe">
            <objects>
                <viewController storyboardIdentifier="NewExpenseVC" id="H5u-B3-uMC" customClass="NewExpenseViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C2-cT-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-GY-8kq">
                                <rect key="frame" x="60" y="136" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-UL-bgn">
                                <rect key="frame" x="60" y="190" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-d3-XMT">
                                <rect key="frame" x="70" y="324" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewExpenseTouched:" destination="H5u-B3-uMC" eventType="touchUpInside" id="0dP-Ap-EUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-4h-9dU">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7OE-4h-9dU" firstAttribute="top" secondItem="iBy-fs-aSz" secondAttribute="top" id="0yo-FB-YPH"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="z3n-d3-XMT" secondAttribute="bottom" constant="559" id="Olw-ZY-HS8"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="ZES-GY-8kq" secondAttribute="trailing" constant="60" id="XWc-PQ-I7r"/>
                            <constraint firstItem="ZES-GY-8kq" firstAttribute="top" secondItem="7OE-4h-9dU" secondAttribute="bottom" constant="50" id="YPo-1P-0JX"/>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="70" id="cXt-EM-Mga"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="7OE-4h-9dU" secondAttribute="trailing" id="ch4-O7-jQ2"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="60" id="cwq-4b-LI3"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="z3n-d3-XMT" secondAttribute="trailing" constant="70" id="eL6-dl-aoM"/>
                            <constraint firstItem="z3n-d3-XMT" firstAttribute="top" secondItem="pM9-UL-bgn" secondAttribute="bottom" constant="100" id="gT4-BB-dPE"/>
                            <constraint firstItem="iBy-fs-aSz" firstAttribute="trailing" secondItem="pM9-UL-bgn" secondAttribute="trailing" constant="60" id="hIH-cm-kkT"/>
                            <constraint firstItem="ZES-GY-8kq" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" constant="60" id="joi-l1-FqW"/>
                            <constraint firstItem="7OE-4h-9dU" firstAttribute="leading" secondItem="iBy-fs-aSz" secondAttribute="leading" id="rAA-lS-WMY"/>
                            <constraint firstItem="pM9-UL-bgn" firstAttribute="top" secondItem="ZES-GY-8kq" secondAttribute="bottom" constant="20" id="yK5-Pj-nEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBy-fs-aSz"/>
                    </view>
                    <connections>
                        <outlet property="expenseAmountTextField" destination="pM9-UL-bgn" id="bjm-oP-FGB"/>
                        <outlet property="expenseNameTextField" destination="ZES-GY-8kq" id="weX-bh-aaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-b8-tTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
